<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <title>Email</title>
    <style type="text/css">
      .ExternalClass * {line-height: 100%;}
      #outlook a {padding:0;}
      
    </style>
  
	
	
<style type="text/css">
body {
margin: 0;
}
body {
margin: 0;
}
.wrapper {
	padding: 20px 10px 0 10px !important;
}

@media only screen and (max-width: 600px) {
  .mwnormal {
    white-space: normal;
  }
 .wrapper {
		padding: 20px 10px 0 10px !important;
	}
  .mh10 {
    height: 10px !important;
  }
  .mh20 {
    height: 20px !important;
  }
  .mh30 {
    height: 30px !important;
  }
  .mt20 {
    padding-top: 20px !important;
  }
  .mt30 {
    padding-top: 30px !important;
  }
  .ml10 {
    padding-left: 10px !important;
  }
  .mr10 {
    padding-right: 10px !important;
  }
  .ml20 {
    padding-left: 20px !important;
  }
  .mr20 {
    padding-right: 20px !important;
  }
  .mfullimg {
    width: 100% !important; height: auto !important; max-width: 100% !important; min-width: 124px !important;
  }
  .mfull {
    width: 100% !important; max-width: 100% !important; min-width: 124px !important; clear: both;
  }
  .mblock {
    display: block !important;
  }
  .mcenter {
    text-align: center !important;
  }
  .mleft {
    text-align: left !important;
  }
  .mright {
    text-align: right !important;
  }
  #push {
    display: none !important;
  }
  .mhide {
    display: none !important;
  }
  .mnobr br {
    display: none !important;
  }
  .mwnormal {
    white-space: normal;
  }
  
  .mh10 {
    height: 10px !important;
  }
  .mh20 {
    height: 20px !important;
  }
  .mh30 {
    height: 30px !important;
  }
  .mt20 {
    padding-top: 20px !important;
  }
  .mt30 {
    padding-top: 30px !important;
  }
  .ml10 {
    padding-left: 10px !important;
  }
  .mr10 {
    padding-right: 10px !important;
  }
  .ml20 {
    padding-left: 20px !important;
  }
  .mr20 {
    padding-right: 20px !important;
  }
  .mfullimg {
    width: 100% !important; height: auto !important; max-width: 100% !important; min-width: 124px !important;
  }
  .mfull {
    width: 100% !important; max-width: 100% !important; min-width: 124px !important; clear: both;
  }
  .mblock {
    display: block !important;
  }
  .mcenter {
    text-align: center !important;
  }
  .mleft {
    text-align: left !important;
  }
  .mright {
    text-align: right !important;
  }
  #push {
    display: none !important;
  }
  .mhide {
    display: none !important;
  }
  .mnobr br {
    display: none !important;
  }
}
@media only screen and (max-width: 480px) {
	.wrapper {
    padding: 0 10px 0 10px !important;
  }
}

@media only screen and (max-width: 320px) {
	.wrapper {
    padding: 0 10px 0 10px !important;
  }
}

</style>
</head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #dddddd; margin: 0; padding: 0;" class="body-color">
    <style type="text/css" data-premailer="ignore">table td {border-collapse: collapse;}</style>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="max-width: 100% !important; width: 100% !important; min-width: 100% !important; border-spacing: 0; border-collapse: collapse; background: #dddddd;" class="body-color">
        <tr>
          <td align="center" valign="top" width="100%" class="wrapper body-color" style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; background: #dddddd;">
            <table width="586" cellpadding="0" cellspacing="0" class="newsletter mfull" style="border-spacing: 0; border-collapse: collapse; width: 586px;">
							<tr>
								<td>
									<div style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Преимущества Touch Bank</div>
								</td>
							</tr>
							<tr>
                <td align="left" valign="top">
                  
                  <div class="content-fone" style="box-shadow: 1.5px 2.6px 16px rgba(0, 0, 0, 0.39); background: #ffffff;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-spacing: 0; border-collapse: collapse;">
                      <tr>
                        <td valign="top">
                         <!-- header-->
                          <div style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td width="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															<td align="right">
																<a href="#" target="_blank" style="outline: none; border: 0;">	
																	<img src="http://email-image.ru/belyh/24082015_logo.png" width="100%" style="max-width: 236px;">
																</a>
															</td>
															<td width="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
                          </table>
                          <div style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</div>
													<!-- end header-->
													
													<!-- Start text block-->
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>	
																		<td width="50" style="font-size: 1px; line-height: 1px;" class="mhide">&nbsp;</td>
																		<td class="3 ml20 mr20" align="left" style="color: #000000; font-family: Arial, sans-serif; font-size: 24px; line-height: normal;">
																			<b>Васисуалий,</b> здравствуйте! 
																		</td>
																		<td width="50" style="font-size: 1px; line-height: 1px;" class="mhide">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="line-height:0; font-size: 0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>	
																		<td width="50" style="font-size: 1px; line-height: 1px;" class="mhide">&nbsp;</td>
																		<td class="3 ml20 mr20" align="left" style="color: #000000; font-family: Arial, sans-serif; font-size: 18px; line-height: normal; vertical-align: middle; min-width: 170px;" valign="top">
																			Ваша заявка на карту Touch Bank одобрена
																		</td>
																		<td align="right" valign="top">
																			<img src="http://email-image.ru/belyh/19082015_icon.png" width="100%" style="max-width: 37px; min-width: 37px;">
																		</td>
																		<td width="110" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
                          </table>
													<!-- End text block-->
                          <div style="font-size: 50px; line-height: 50px; height: 50px;">&nbsp;</div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td valign="top">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
																	<tr>
																		<td width="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		<td valign="top" height="1" style="line-height: 0; font-size: 0; border-bottom: 1px solid #7d71b6;">&nbsp;</td>
																		<td width="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="font-size: 35px; line-height: 35px; height: 35px;">&nbsp;</div>
													<!--Start block-->
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                            <tr>
                              <td width="50" style="font-size: 1px; line-height: 1px;" class="mhide">&nbsp;</td>
                              <td valign="top" style="background: #ffffff;">
                                <div class="3 ml20 mr20" style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"><b>Доп.текст в письме картинка + текст</b></div>
                                <div style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</div>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                                  <tr>
                                    <td valign="top">
                                      <table cellpadding="0" cellspacing="0" border="0" align="left" class="mfull" style="border-spacing: 0; border-collapse: collapse;">
                                        <td valign="top">
                                      <table cellpadding="0" cellspacing="0" border="0" align="left" class="mfull" style="border-spacing: 0; border-collapse: collapse;">
                                        <!-- line-->
                                        <tr>
                                          <td valign="top" class="mfull" width="225">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                                              <tr>
																								<td class="3 ml20 mr20" style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
																									<div style="font-size: 50px; line-height: 50px; height: 50px;" class="mhide">&nbsp;</div>
																									<font style="color:#54459f; font-weight: bold;">Карта Touch Bank</font> с чипом Pay Pass и технологией 3D Secure – это ваш ключ к удобному и безопасному управлению финансами. 
																								</td>
																							</tr>
																						</table>
																					</td>
                                        </tr>
                                        <!-- End second-line-->
                                      </table><!--[if (gte mso 9)|(IE)]> </td> <td valign="top"> <![endif]-->
																			</table>
                                      <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width: 10px; height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" class="space-10 mh20">
                                        <tr>
                                          <td height="1" width="10" style="border-collapse: collapse; line-height: 1px; font-size: 1px;" class="mg20"></td>
                                        </tr>
                                      </table><!--[if (gte mso 9)|(IE)]> </td> 
																		<td valign="top"> <![endif]-->
                                      <table cellpadding="0" cellspacing="0" border="0" align="right" class="mfull mright " style="border-spacing: 0; border-collapse: collapse; background: #ffffff;">
                                        <tr>
                                          <td valign="top" width="100%" style="max-width: 301px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="right" style="border-spacing: 0; border-collapse: collapse;">
                                              <tr>
                                                <td valign="top" style="background: #ffffff;">
                                                  <div style="font-size: 30px; line-height: 30px; height: 30px;" class="mhide">&nbsp;</div><img src="http://email-image.ru/belyh/24082015_card.png" width="100%" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%; max-width: 301px;" />
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- End block-->
                          <table class="no_print" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
														<tr>
															<td width="50" style="font-size: 1px; line-height: 1px;" class="mhide">&nbsp;</td>
															<td class="3 ml20 mr20" style="color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: normal;">
																Вы сможете совершать покупки по всему миру и получать дополнительный доход от собственных средств.
															</td>
															<td width="50" style="font-size: 1px; line-height: 1px;" class="mhide">&nbsp;</td>
														</tr>
													</table>
                          <div style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</div>
                          <!-- line-->
                          <table class="no_print" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                            <tr>
                              <td width="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              <td valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                                  <tr>
																		<td valign="top">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
																				<tr>
																					<td valign="top" height="10" style="line-height: 0; font-size: 0; border-bottom: 1px solid #7d71b6;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
                                </table>
                                <div style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</div>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                                  <tr>
                                    <td valign="top">
                                      <!-- logo-->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                                        <tr>
                                          <td valign="top" style="background: #ffffff;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="right" class="mfull" style="border-spacing: 0; border-collapse: collapse;">
                                              <tr>
                                                <td valign="top" width="236">
                                                  <table cellpadding="0" cellspacing="0" border="0" align="center" class="mfull" style="border-spacing: 0; border-collapse: collapse;">
                                                    <tr>
                                                      <td align="center" valign="top"><a href="#3" target="_blank"><img src="http://email-image.ru/belyh/logo.png" width="236" height="30" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End logo-->
                                    </td>
                                  </tr>
                                </table>
                                <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp;</div>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                                  <tr>
                                    <td valign="top" style="background: #ffffff;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="left" class="mfull" style="border-spacing: 0; border-collapse: collapse;">
                                        <tr>
                                          <td valign="top" width="200">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="mfull" style="border-spacing: 0; border-collapse: collapse;">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="200" style="border-spacing: 0; border-collapse: collapse;">
                                                    <tr>
                                                      <td valign="top" width="34"><a href="#3" target="_blank"><img src="http://email-image.ru/belyh/vk.png" width="34" height="34" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
                                                      </td>
                                                      <td width="48" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                      <td valign="top" width="34"><a href="#3" target="_blank"><img src="http://email-image.ru/belyh/ok.png" width="34" height="34" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
                                                      </td>
                                                      <td width="48" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                      <td valign="top" width="34"><a href="#3" target="_blank"><img src="http://email-image.ru/belyh/fb.png" width="34" height="34" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table><!--[if (gte mso 9)|(IE)]> </td> <td valign="top"> <![endif]-->
                                      <table width="60" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width: 60px; height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" class="space-60 mh20">
                                        <tr>
                                          <td height="1" width="60" style="border-collapse: collapse; line-height: 1px; font-size: 1px;" class="mg20"></td>
                                        </tr>
                                      </table><!--[if (gte mso 9)|(IE)]> </td> <td valign="top"> <![endif]-->
                                      <table cellpadding="0" cellspacing="0" border="0" align="right" class="mfull" style="border-spacing: 0; border-collapse: collapse;">
                                        <tr>
                                          <td valign="top" width="220">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="mfull" style="border-spacing: 0; border-collapse: collapse;">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="220" style="border-spacing: 0; border-collapse: collapse;">
                                                    <tr>
                                                      <td valign="top" width="106"><a href="#3" target="_blank"><img src="http://email-image.ru/belyh/apple.png" width="106" height="32" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
                                                      </td>
                                                      <td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                      <td valign="top" width="88"><a href="#3" target="_blank"><img src="http://email-image.ru/belyh/google.png" width="88" height="32" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- End line-->
                          <div style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</div>
                          <!-- End conts-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--shad-->
                  <div style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</div>
                  <table class="no_print" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                    <tr>
                      <td width="50" style="font-size: 1px; line-height: 1px;" class="mhide">&nbsp;</td>
                      <td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="body-color" style="background: #dddddd;">
                              <table cellpadding="0" cellspacing="0" border="0" align="left" class="mfull" style="border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                  <td valign="top" width="300" class="mfull">
                                    <div style="font-size: 3px; line-height: 3px; height: 3px;">&nbsp;</div>
                                    <div class="6" style="color: #000000; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">Если Вы не хотите получать письма от Touch Bank, перейдите по  <a href="#3" target="_blank" style="color: #463A8F;"><b>ссылке</b></a>.<br/><br/>Если Вы считаете, что по ошибке получили это письмо, напишите нам, пожалуйста, об этом:  <a href="mailto:help@touchbank.ru" target="_blank" style="color: #463A8F;"><b>help@touchbank.ru</b></a>
                                    </div>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]> </td> <td valign="top"> <![endif]-->
                              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width: 20px; height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" class="space-20 mh20">
                                <tr>
                                  <td height="1" width="20" style="border-collapse: collapse; line-height: 1px; font-size: 1px;" class="mg20"></td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]> </td> <td valign="top"> <![endif]-->
                              <table cellpadding="0" cellspacing="0" border="0" align="right" class="mfull" style="border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                  <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;">
                                      <tr>
                                        <td align="left" valign="middle">
                                          <div class="7" style="color: #000000; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;"><b style="vertical-align: middle;">Входит&nbsp;в&nbsp;&nbsp;</b></div>
                                        </td>
                                        <td align="left" valign="middle"><a href="#3" target="_blank"><img src="http://email-image.ru/belyh/opt.png" width="93" height="19" border="0"/></a>
                                        </td>
                                        <td width="1" style="font-size: 1px; line-height: 1px;" class="mfull">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="50" style="font-size: 1px; line-height: 1px;" class="mhide">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- End container-->
                </td>
              </tr>
            </table>
            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <table id="push" cellpadding="0" align="center" cellspacing="0" border="0" width="586" style="width: 586px !important; max-width: 586px !important; min-width: 586px !important; border-spacing: 0; border-collapse: collapse;">
              <tr>
                <td style="line-height: 1px; font-size: 1px; min-width: 586px !important; width: 586px !important;" height="1"><img src="http://email-image.ru/belyh/push.png" alt="" width=" 586" height="1" border="0" style="display: block; max-height: 1px; width: 586px !important; min-height: 1px; min-width: 586px !important;" /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>